frmclient = 44, -10, 1030, 458, , 138, 138, 1124, 606, C
frmpolicy = 30, 51, 842, 519, , 132, 174, 973, 654, C
MDImaster = 0, 0, 0, 0, C, 184, 184, 969, 652, C
frmlogin = -11, -17, 975, 451, C, 124, 45, 1110, 513, C
frmplandetails = -62, 117, 723, 585, C, 161, 161, 946, 629, C
frmagent = 36, 26, 1022, 494, , 35, 28, 1021, 496, C
frmdetails = 0, 0, 0, 0, C, 69, 69, 881, 537, C
frmpremium = -40, 140, 745, 608, C, 115, 115, 900, 583, C
frmreceipt = -150, 278, 836, 746, C, 161, 161, 1147, 629, C
Module1 = -91, 25, 985, 433, 
frmsearch = 0, 0, 812, 468, , 92, 92, 904, 560, C
drclient = 0, 0, 986, 468, , 92, 92, 1372, 892, C
drnominee = 0, 0, 0, 0, C, 69, 69, 1349, 869, C
dragent = 92, 92, 1037, 516, C, 0, 0, 0, 0, C
drpolicy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drpremium = 0, 0, 0, 0, C, 0, 0, 0, 0, C
drclaim = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmhome = -66, 9, 920, 477, C, 23, 23, 1009, 491, C
