POLICY1 = 225, 225, 913, 683, , 50, 50, 756, 508, C
CLIENT = 100, 100, 484, 548, , 100, 100, 893, 567, C
AGENT = 0, 0, 0, 0, C, 75, 75, 868, 542, C
DETAILS1 = 100, 100, 884, 558, , 25, 25, 818, 492, C
PLANDETAILS = 0, 0, 0, 0, C, 50, 50, 834, 508, C
SEARCH1 = -111, 18, 682, 485, C, 175, 175, 968, 642, C
Module1 = 100, 100, 893, 567, 
HOME2 = 0, 0, 0, 0, C, 225, 225, 1009, 683, C
PREMIUMRECEIPT = -95, 1, 593, 459, , 25, 25, 713, 483, C
PREMIUM1 = 25, 25, 809, 483, , 0, 0, 784, 458, C
MDIForm1 = 0, 0, 793, 467, , 200, 200, 993, 667, C
THANKS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LOGIN = 150, 150, 943, 617, , 125, 125, 918, 592, C
CLAIM1 = 125, 125, 509, 573, , 125, 125, 918, 592, C
DataEnvironment1 = 0, 0, 0, 0, C, 25, 25, 979, 193, C
DataEnvironment2 = 0, 0, 0, 0, C, 50, 50, 1064, 771, C
DataReport1 = 0, 0, 0, 0, C, 125, 125, 1421, 897, C
DataReport2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport3 = 0, 0, 0, 0, C, 100, 100, 1396, 872, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HOME = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
