VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   1950
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14070
   _ExtentX        =   24818
   _ExtentY        =   3440
   FolderFlags     =   5
   TypeLibGuid     =   "{F6F93DF9-B76B-4791-8B43-5625DCC45522}"
   TypeInfoGuid    =   "{F30D21C9-BE7B-4DEC-BC67-9756ABD571C7}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=ashwini;User ID=ashwini;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "Command3"
      CommDispId      =   1010
      RsDispId        =   1013
      CommandText     =   "ASHWINI.POLICY_INFO"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "POL_NO"
         Caption         =   "POL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "POL_ID"
         Caption         =   "POL_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "POL_NAME"
         Caption         =   "POL_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "POL_AMOUNT"
         Caption         =   "POL_AMOUNT"
      EndProperty
      BeginProperty Field5 
         Precision       =   12
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "POL_DURATION"
         Caption         =   "POL_DURATION"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "POL_MODE"
         Caption         =   "POL_MODE"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "PROPOSAL_DATE"
         Caption         =   "PROPOSAL_DATE"
      EndProperty
      BeginProperty Field8 
         Precision       =   12
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CLIENT_AGE"
         Caption         =   "CLIENT_AGE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command6"
      CommDispId      =   1022
      RsDispId        =   1025
      CommandText     =   "ASHWINI.PREMIUM_INFO"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CLIENT_ID"
         Caption         =   "CLIENT_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGENT_ID"
         Caption         =   "AGENT_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "POL_ID"
         Caption         =   "POL_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PAID"
         Caption         =   "PAID"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PREMIUM_AMT"
         Caption         =   "PREMIUM_AMT"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "PREMIUM_DATE"
         Caption         =   "PREMIUM_DATE"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DUE_DATE"
         Caption         =   "DUE_DATE"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DUE_AMT"
         Caption         =   "DUE_AMT"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command1"
      CommDispId      =   1043
      RsDispId        =   1046
      CommandText     =   "ASHWINI.CLIENT_INFO"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CLIENT_ID"
         Caption         =   "CLIENT_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CLIENT_FNAME"
         Caption         =   "CLIENT_FNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CLIENT_MNAME"
         Caption         =   "CLIENT_MNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CLIENT_LNAME"
         Caption         =   "CLIENT_LNAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FATHER_FNAME"
         Caption         =   "FATHER_FNAME"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FATHER_MNAME"
         Caption         =   "FATHER_MNAME"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FATHER_LNAME"
         Caption         =   "FATHER_LNAME"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "RES_ADDRESS"
         Caption         =   "RES_ADDRESS"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TEL_MOB"
         Caption         =   "TEL_MOB"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TEL_OFF"
         Caption         =   "TEL_OFF"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PINCODE"
         Caption         =   "PINCODE"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NATIONALITY"
         Caption         =   "NATIONALITY"
      EndProperty
      BeginProperty Field15 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGENT_ID"
         Caption         =   "AGENT_ID"
      EndProperty
      BeginProperty Field16 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "POL_NO"
         Caption         =   "POL_NO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command2"
      CommDispId      =   1047
      RsDispId        =   1050
      CommandText     =   "ASHU.PREMIUM"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGENT_ID"
         Caption         =   "AGENT_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "POL_ID"
         Caption         =   "POL_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PREMIUM_AMT"
         Caption         =   "PREMIUM_AMT"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "OPERATION"
         Caption         =   "OPERATION"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "OPR_DATE"
         Caption         =   "OPR_DATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub rsCommand5_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub
